
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZ255cG92eGx6eWFvdGR1ZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzk4MTcsImV4cCI6MjA1Nzk1NTgxN30.4kI70ViV1yb7hdBSq3w1RQtiZA-QiPT8j5gOxp1v610
VITE_SUPABASE_URL=https://akgnypovxlzyaotduedt.supabase.co